APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9QMJkw/ZNRV+AGYYog1CkYKQPqZOuKEm5XNu6bM28CE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pasarhits
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=

FB_ID=2156035544649543
FB_SECRET=0995b8aa221a77b2ce019a117b735169
FB_URL=https://127.0.0.1:8000/auth/facebook/callback

GOOGLE_ID=67596938310-db3553p501ened5imnso3vu4tk2f4ab2.apps.googleusercontent.com
GOOGLE_SECRET=mgRy97MFsh81QvgOUoUys2yf
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback
